666

801111110ηο and Proculum, 48, 49.

Saoramentum, 623, 624.

Sacrilego. penaltiae for, 610.

Salo, contract of, 201, 417 sq. ε vendor’s
obligation to compensate on eviction‚

sassai'hnm‘ ⁵²¹2? ἱξὲῐὲἔῗαηὶ· 4123...

, -

petuam, 43.

Satio, 195.

satisdatio, 569, 573.

flavigny, his arrangement of Private
Law, 67-70.

800110 bonorum. 215.

secutur roal and pomonal, 315.

flaons-ny required from parties to nn
action, 569-573.

sels-ndreae, 614-616.

8011101 horos 1101111101· hores, 235, 256,
²582 ²752 301·

Semta, 4, 10, 23, 25, 40, 41.

senatusconsulta, question as to their
original force, 41.

Semmoomultum Asinianum, 342.

— Claudianum, 102, 103, 331, 377.

Iuvmtiannm, 221, 451, 543, 594.

— larg-innam, 363.

—-· Libonianum, 143, 237.

— Macedonianum, 41, 381, 414, 463,
493· ⁵59-,561‚ 58³-

—-— Neronianum, 280, 282.

—35603f3t512nu1n2 3²9· 345· 351, 353,

-—— Pegasianum‚ 266, 300-305.

-- Silanianum. 106.

—335Te1‘tu11ianum2 329· 349, 351, 35⁶,

— Trebellianum. 300-30 , 583, 631.

-8- Velleianum, 139, 41 , 560, 583,

8οἱποἥο bonorum, 276.

sequena-atina, 384.

Servi poenae, 103.

Servi viem-fl md ordinm-fl, 286, 558.

Sei-vitudu, 204: praedia, 206 sq.:
modes of origination, 207 .: modes
οξ extinction, 209, 210: in {mability
0 , 210.

Servius munius, 6, 8.

δοῖ-ΟΠ» 543-545·

slavery, 93, 101, 102, 103.

800101 0011111οω Theoi-y, 612.

societas, 429 sq.: omnium bonorum,
200, 553 : leonina, 431.

sonam-r obusafion. 393. ³94. 4⁷2-

80117ιῖ10, 450.

 

GENERAL INDEX.

spemin ns a form of suretyship, 410,
41 1 . .

—- poenalis, 625, 629.

8—---m1:>¹{laeaieudicialis¹ 636.

sffmnfflfissi.

statumen 84, 146, 147 : oscivitas, 82:
of children, 102, 105, 138; offnmilia,
83: of libertas.. 82.

Statua controversia, 167.

capulation, derivation, 388: 11011110
of. 388: form of, 333. 334. 388, 389-

stipulationn judiam and praeto·

⁸ffl³ffi⁵i⁶nfluence of, upon Roman
law, 36-38.

Subeoeiptionee. 96.

Subqfitutio exemplaris or quasi-pnpil-

langii}i6linri:÷, 261-264.

-ἒεεῑῖκὼ ²⁶¹·

nuretyshlp. law of, 410 52.. 437, 438,
587, 588: by women, 41 .

ὅπωυὴω, 479-

 

Τ.

Tmo, 5²²· 615.
Toxotio, 634.
Tempus utne 01111 continuum, 274,

. 369» 53²·

'testamentisaotim 238, 243, 300, 344.

Τοσειῖωοιιωιιι in comitiis calatis, 236,
1 .

Ξ 1911131 ζέε...

—— militare. 240 sq.

—- per aes et libram, 236, 239, 618.

—- praetorium, 236.

-- tripertitum, 237.

Tentis, original meaning of, 617, 618.

'rhem 487, 488. 498-508·

Thesaurus, 199.

Titulus putativus, 220.

'Pi-aditio, 199, 201 : bnevi manu, 324.

Trmnotio, 387, 456.

munem-iptio, 478.

Transfer os inheritanoe, 256.

-—— of rights of action, 465 sq.

’1.’1011111111001011 os rights os action, 574-

’.1115117311 constitution of the Roman-⁰..

3, 5, 10.

Tribuni muitum, 21.

Tribuni plebis, 11.

Tripuoatio, 586, 587, 637.

τηεσε, Atilianus», 140, 151, 152: ces-
5101113, 140: dativus, 152, 1541 ex
lege Iulia et Titia, 152: fiduciarius,
140, 151 2 honorarius, 163: legitimus,

