CORRIGEN DA.

Page 4, line 18, for ilIustrated to quote read q'uoted to illustrate.
,‚ 47, 1. 28.f0r exceptio read actio.
,‚ 51, l. 13, for caepit read coepit.
„ 57, 1. 15,for traties read treatises. ·
„ 59, 1. ιο, for sententiae read sententias,
,, 68, 1. 13, for context read content.
.. 98 (note), 1. 10, for sententia read sententiae.
„ 121 (notex, 1. 35, for Dy read By.
„ 193 (note), 1. 17.f0r conditio read condictio.
’,, 197 (note), last line, for comsumpti read consumpti.
,, 231 (note), 1. 3, for and read by.
„ 238 (note), l. 25, fir si read sic.
.. 251 (note), 1. 3, dele and.
,, 325, last line, fhr rejected read ejected.
.. 356 (note), 1. 6,for of hence read whence.
,, 364 (note), 1. 5, for liberi read liberis,
,. 37ο (note), 1. 14, for servarique read servari quae.
., 376 (note), last line but one, sor admistered read administered.
,, 452 (note), 1. 2, sor at read ut.
„ 479, l. 12, between least and might insert it.
.. 481, 1. 2,sor sua readtua.
„ 507 (note), lust line but one, dele been.
,‚ 587 (note),·l. 37, dele the comma at the end of the line.

