648

who can suc, is res commodata is
stolen, iv. 1. 16.

compensatio, originally allowed only
in bonae fidei actions: extended to
those stricti iuris by a rescript of
1614. Aurelius: Justinian’s changes, iv.

. 30: ib. 39.

condemnatio in an action: must be
certae pecuniae or rei, iv. 6. 32.

condicio, in connection with dice, i.
20. 13 iii. 15. 23 iii. 16. 23 iii. 19.
5: iii. 26. 123 iii. 29. 33 iv. 6. 33.

condictio, on mutuum, iii. 14. pr. and
1: on stipulatio, iii. 15. pr.: origin
and definition os, iv. 6. 15: furtiva,
iv. 1. 19: ii. 1. 26: iv. 6. 14: inde-
biti, iii. 14. 1, cs. iii. ²7· 6: cases of

· solutio per errorem in which it is
excluded, iii. 27. 7.

conditione in institution of heir, ii.
14. 9: in leg-acies, iii. 20. 32 and 333
impossible, in wills, ii. 14. 10: in
stipulations‚ iii. 1'9. 11: alternative
and conjunctive conditions in wills‚
ιι. 14. 11.

confusio, ii. 1. ²7-

eonsilium, in manumissions, i. 6. 4:
di65tigguished from mandatum, iii.
2 . .

consolidatio, ii. 4. 3.

constitutio Antonini, i. 8. 2.

—Justiniani, i. 5. 33 i. 6. 23 i. 7.
pr.: i. 10. pr. and 13: i.11. 3 and
123 i. 12. 4, ib.6: i. 19: i. 20. 5: i.
22. pr.: i. 25. 133 ii. 1. 8 and 40: ii.
13131. 3Έέἕῖ 5ξὲξῆ ¹5: 131533
pr. and 6: ii. 12. 33 ii. 13. 5: ii. 14.
pr.: ii. 1631: ii. 18. 2, 3 and 63
iffa? '513¹‘23f01'222' 13³1.²{', {344’81313
16: iii. 2. 3. 4. 7 and 8: iii. 3.4: iii.
.6.·. 10: iii. 7.. 3 and 4: iii. 9. 4 and 5:
111. 10. 1 3 rii. 11. 7: iii. 19. 12: iii.
21. pr.: iii. 23. pr.: iii. 27. 73 iii.
28. pr.: iii. 29. 3: iv. 6. 8, ²4· 25,
30. 333 iv. 13. 23 iv. 16. 1: iv. 18. 8.

Leoniana, iii. 15. 1.

Severi, iii. 9. 5.

Zenonis, ii. 6. 14: iv. 4. 103 iv. 6.
343 iv. 13. 10.

constitutiones, defined, i. 2. 6: gene-
rales and personales ib.

constitutum, the action on, iv. 6. 9.

construction of terms in a will, i.

14· 5.

 

 

 

continuatio dominii, in succession os

sui heredes ab intestato. iii. 1. 133
temporis, in usucapio, ii. 6. 1 2 and 13.
contracte, the four kinds of, iii. 13. 23
:nost of them originate in the ius gen-
1111111, i. 2. 23 1011οωὶ11210, iii. 24. 1

INDEX To THE TEXT.

and 23 performance of, in respect of
place, iii. 15. 5, and of time, iii. 19.
26 and 27: impossibility os perform-
ance, ib. 2 3 500 obligatio.
contracte of slaves and children in
power, liability os master and pater
on, iv. 7: the actio quod iussu, ib. 1 :
actiones exercitoria and institoria, ib.
23 tributoria, ib. 33 de peculio et in
rem verso, ib. 4: plaintifl' generally

. has option between some of these

remed ies: their respective adi-anta ges,
ib. 5 3 sometimes mn bring condictio
as alternative, ib. 8.

contumacia, iv. 1 7. 6.

corgei promittendi and stipulandi, iii.
1 .

coste os suit, iv. 16. 1.

criminal prosecutione, see iudicia·
publiea.

cura, a munus publicum, i. 25. pr.

curator, i. 21. 33 who have curators:
10111015. i. 23. pr.: furiosi and pro-
digi, ib. 3: idiots, deas, dumb, etc,
ib. 4: curator, where appointed, in
addition to tutor, ib. 5: mode of
appointrnent‚ ib. 1 and 33 cannot be
forced on a minor ⁸ praeterquam in
litem,‘ ib. 2: can be appointed ad
certam causam, ib.: satisdatio of, i.
24: iv. 11. pr.: competition sor sole
administration between two or more
curators‚ 1. 24. 13 procedure where
none os several curators offers satis-
datio, ib.: magistrates responsible for
their appointments, ib. 2—4: grounds
os excuse from serving the office of
curator or tutor, i. 25 3 viz. having a
certain number of children, ib. pr.:
being employed by the fiscus, ib. 13
absence rei publicae causa, ib. 2: lis
de omnibus bonis vel hereditate be-
tween ward and tutor or curator. ib.
4: already sen-ing three such offices.
ib. 53 poverty, ib. 6: extreme ill-
health, ib. 7: want of education, ib.
83 malicious ap ointment by pater,
ile. 9: irreconciYeable enmity with
pater, ib. ι 1, or ‘ status controversia:
ib. 123 old age or minority. ib. 133
being a soldier, ib. 14, or a gramma-
110115, rhetor-ician or physician ⁸ intm
numerum,' ib. 153 allegation of ex-
cuse, how and when to be made. ib. 16.

customary Law (ius non scripturn, di·
uturni mores), i. 2. 9: ii. 16. pr.: iii.
10. pr. 3 iv. 17. pr.

D.

damnum iniuria datum, governed by
the lex Aquilia, iv. 3. pr.: its first

