660

Agnates, defined, 145.

Agnitio bonorum possessionis, 367.

Agri vectigales, 313.

Albi corruptio, 535.

Animus domini‚ 322.

Appellato 31111οᾱ1011οο under the Re-
public and the Empife, 639, 640.

Apprehensio, 323.

Aquae et ignis interdictio, 134.

Aquilian stipulation, the, 451, 452.

Arbita-ation, its place in the history of
Roman civil procedure. 619.

Arbitrio.. ef. actiones arbitrariae.

Arra, 417, 418.

Assignment of contractual rights, 465

Affltorstus, 104.

Austin, Er„ 011 1110 law of PersonS,
80, and of Things, 176, 18ος 011
customary law, 99.

B.

namn-umor, 374-3772 640 sq·
Beneficium abstmend1, 272, 273, 338.
—— cedendsmm actionum, 413, 477.

-- εᾳφρεὶςυΐίαε, 377· 456, 55²· 553-
dwmoms, 412, 474, 477.
inventarii, 277.

-—- ordinis sive excussioniS, 413, 474,

133ἒὲ11ᾱο possessor, 197.

Bona fides (in usucapion)‚ 216.

Bona vacantia, 220.

Bona vi rapta, 488, 509 sq.

Bonorum addictio libertatis 001100,

nggrum cessio, 377, 641.

Bonorum distractio, 377.

Bonorum possessio, in geneml, 275,
366 sq.: origin and development of,
1173011.ῗῖξωῖ 3?ss 10131
“6 267, 3681 secundum tabulas, 237,

3020ἔὼ venditio. 272, 375, 376,

31504ᾲο of promise 'oi' marriage, 1 20.

 

 

0.

00111100, 255.

0011110010, 600, 601.

capitis deminutio, 146 sq„ 172-174,
²⁶7, 354· 432, 551-

0001010 10 war, 103, 190.

000110, 471.

001100 civilis 111 0011110015, 379.

0011000 probatio, 1 27.

0011110 (bond attesting a contracti,

467, 481.

GENERAL INDEX.

Cautio damni infecti, 396.

-- de dolo, 396.

-—- de pexsequendo servo, etc„ 396.
— de 1010, 397, 570, 571.

—- legatorum, 397.

— Muciana. 259.

—- rem salvam fore pupilli, 397.
00110010 end the 0000110. 21, 107.
Centumviri, 624, 626.

0001111100, 8, 9.

000010 bonorum, 377, 641.

cessio nominum or actionum, 466.

chirographa.. 479·
christianity, influence of, on Roman

Theodosius 11, 61, 62.
Codex AlaricianuS, 63.
—-- Gregorianus, 63.
— Hermogenianus, 63.
— repetitaepraelectionis, 71, 72.
comoim, 299, 309-312·
Oodifloation, 72.
coemptio, 115, 140.
00800110 spiritualis, 1 24.
cognitio extra-ordinaris, 300, 642,643.
cognitore, 568.
00110110, 276.
collatio bonorum, 276, 341.
0010001110, 104.
00100100 Latinae, 26.
00100110, 104, 198.
Comitia calata, 3, 236.
-— centuriata, 9, 23-25.
—- curiata, 3, 10, 25.
—- tn'buta, 7, 11, 23, 25.
commercium, 187.
commodatum, 382, 383.
Commodum repraesentationis, 285.
Compensatio, 543-545.
006100001ιὶοο for wrong, idm of, 616,
17.
compromissum, 456, 619.
concubinatus, 1 26.
001ἒο1111ὲο000 of actions de eadem re,
00000110οο0 oi’ causae luci-ativae,
281.
condemnatio, 633, 634.
condicio, 152, 153; in wilk», 258, 259,
287, 291-293; 1n 0011110013, 391.
—— impossibilis, 259, 444.
Οςέοᾱ1οἒ10, 388, 478, 536, 624, 625,
29, 30·
—- causa (1010 causa non secuta, 386.
—— furtiva. 507, 508, 575.
—- indebiti, 381, 382, 445, 464.
Oonfarreatio, 115.
Confusio, 209, 275, 455. ‚

