658 INDEX To THE TEXT.

of creating,ib.1: modes os extinc- vindicatio. defined. iv. 6. 15: in enses
tion, ib. and 3: of things quae ipso of theft. iv, 1. 19.

usu consumuntur, ih. 2, only a qnasi- νὴ maior, iii. 14. 2.

usufruct, ib.: effect of, determination

of usufmet. ib. 4: rights of usufruc- W-

wamiis-1² ¹²0 ¹²⁸⁸ ποῖ P0⁵⁵0⁵⁵²0ffi vane-00⁸ to a viu, must have testa-
¹¹· 9,· ,4· usufmCt ¹²⁰t (ΞΧΡΡΕΡ1811ιὲ1ῑί ΡΥ menti factio, ii. 10. 6: who cannot

capitis deminutio minima, iii. 10. 1. be, in guy case, ih, and 7: others

v excluded on grounds of relationship‚
· ih. 9 and 10.

Vespasium ii. ²3· 5. x·
viatores, iv. ⁶. 2⁴· xenophon, iv, 18. 5.

