GENERA L INDEX.

Connubium, 119, 120.

consistorium, 97.

consolidatio, 209.

constitutions of the EmperorS, 94 sq.

conuitium-415, 479. 534.

—— possessomun, 325.

Consule, 9.

contracto, development of, 333, 335,
336, 38οε Roman notion of, 378,
3791 place of performance, 392:
time os persei-mance, 408, 409: how
far third persons bound or entitled
under contractS, 399 sq.: contract
and obligation‚ 180.

daezntragtunl decision of disputes,

18, 1 .

eontra-13 voluntas as a mode os dis-
charging consensual contractS, 454.

Contributory negligonoe, 513.

contubernium, 126.

gom-{sea} obligation, 393, 394, 474 sq.
s , 01.

cretio continua. and vulgaris, 274.

Culpa, 469 sq„ 513-

cura. os minorS, 159, 160: of furiosi
and prodigi, 160, 161.

Gur-atera, 159 sq. ,

customary law, 2, 56, 98.

D.

Damage to property, law of, 51 1 sq.
Damagos, measure of, in actions, 515.
Damnum indirectum, 515.

· Damnum iniuria dotum, 488, 511 sq.

Dare, facero, praestaro, 461, 629, 630.

natio in solutum, 450.

Decemviri, 12, 624.

Decreta, 95 sq.

necui-iones, 127.

Dediticii‚ 109: succes-sion to, 363.

Deductio de neaufle, 464.

Defensio, 465.

noremqr, 57², 573·

Delatio hereditatis, 235.

Delict, nature of, 487, 497.

Demonstratio. 628.

Donni-tatio in insulam, 134.

Depositum, 383, 384.

-- irregulare, 384.

-—— miserabile, 384.

Dereliction, 202.

Detention‚ 321, 322.

Dies, 153, 154: in wills, 258: in con·
tracts. 389, 390·

Dies cedit and venit, 286, 287. ·

Dies interpellat pro homine, 409.

Dies nefasti and fasti, 44.

Differ-rectio, 122.

Dignst of Juztinian, 65, 66.

unigentio, 469 sq.

661

nisti-ess, law of, in primitive societies,
615-617‚ 621, 622.

Divinion of inheritance among coheirS,
2 57.

Divoroe, 121, 122.

Dolus, 469 sq.‚ 513, 550.

Dominium, Roman conception of, 177,
178, 187, 188.

Donatio, 221 sq.

—- inter vivos, 223 sq.

— mortis causa, 222, 223, 2 5, 298.

propter nuptias, 225, 22 .

Dos, 123 sq„ 553.

Dotis dictio, 387.

Duplicatim 586, 587, 637.

Edict of the Praetor, 30-39.

Edicta of the Emporon, 95.

Edictum Carbonianum, 367.

—— provinciale, 32.

-— Theoderici, 63.

Emancipation, 136, 137.

Emporon, their legislative authority,
4², 94-97·

Emphyteusis, 315-317. 425.

Empire, establishment of, 40.

Emptio sub corona, 215.

Emptio venditio, 201, 417 sq. : see
Sale.

Epistola Hadriani, 412, 583.

Epistulae, 96.

Ereption, 255.

Exceptio doli, 480, 550, 579, 580, 584.

-- in sactum composita, 579, 584.

—— iurisiurandi, 580.

-— legis Cinciae, 225, 583.

——8 legis Iuliae (de bonorum cessione),

— legis Plaetoriae, 583.

—- litis dividuae, 552, 585.

litis residuae, 552, 585.

--— longi temporiS, 578.

-— pacti, 580, 584. 63⁷-

——Specuniae non numeratae, 480-482,

L praeiudicii, 578.

— procuratoria, 577, 585.

-— quod metus causa. 550, 579, 584.

— rei in iudicium deductae, 577, 581.

—- rei iudicatae, 577, 581-583.

—-— Sci. Macedoniani, 560. 583.

—-—- SCi. Trebelliani. 583.

— Sci. Velleiani, 416, 583, 584.

Exceptiones, 493, 577 sq„ 636, 637;
perpetuae and temporales.. 587: pre-
scription of, 585: exceptions opposed
to ipsum ius, 448.

Exeoution for debt and in bankruptcy,

Εὲἐέἔέἑζῖίὶξξ, {ll-⁶⁶²5 1 .

 

 

Uu3

