GENERA L INDEX.

Intemte 0000000100, to filiusfamilias
with peculium, 344.

hfimidation, effect of, on validity of
dispositione, 541, 550.

10νοπο et 111010, 319, 427.

mirantem, Justinian's introduction of,

2 , 2 8.

Iud7071, {riginal conception of, 619:
pedaneuS, 643.

Indicia divisoria, 538, 633.

-- legitima. 577.

-— publica, 605 sq.

—- quae imperio continentur, 577.

10111010 0101111170 postulatio, 624, 6 30.

Iudicium Cascellianum, 590.

——- contrarium, 600.

Iura in re 011000, 204.

Iuram promissio liberti, 388, 593.

Iuridioi. 43. 155·

Iuris qusai possessio. 209, 321.

112⁸, signification of, 90: 1110 and indl-
010111, 626, 638.

Ins adcrescendi. 226.

—-— anulorum, 110. .

—-civile, 27, 56.

-—- edicendi, 29.

-- gentium or natuxale, 27-30, 36-
38, 56, 92, 101.

-— Papirianum, 3.

—— praetorium, 29, 30, 39, 42.

-- protimeseos. 315.

-—— qnod ad actiones pertinet, 489 sq.

-- quod ad personas pertinet, 80, 84:
changes in, between Gaius and Jus-
tinian, 87.

--— quod ad 100 pertinet, 176 sq.:
changes in, between Gaius and Jus-
tinian, 181, 182.

Ξ Ξξὲτῗιέωέιζὲἱῗᾶη scriptum, 93.

naim-andum, 534, 535 1 see cath.

—- in litem, 546, 635.

Iusta 001100 traditionis, 200.

— or iustus titulus in usucapiO, 216.

-— in in integrum 1001110110, 550.

11101500 nuptiae, 119.

J

seint 0οᾱ several liabiuty. 472 sq.

Joint mentor· of right, 617, 618.

J 01οι tuton 0οᾱ curatore, 162.

3011310001, effect of, on rights of
action, 581-583.

3111110101 1110011000. 11οπ acquired by

the state, 620.
sui-ints, their influence on Roman law.

44-48, 50-52, 581 schools os, 48, 49:
defect in their method. 53.

Κ.
11000 of Rome, 4: expelled, 9.

663

1..

Ιιο0010 enormis, 419.

Latinitas, 26, 27.

Lat6ini 12001001, 1091 0000005100 te,
3 2. ³63·

Law of citatione, 59, 60.

Lessaoy, nature of, 2791 form os, 279,
2801 conjunctive and disjunctive, 282,
2831 remedies sor recovery os, 280:
ademption aud transference of, 2941
to be paid after death of heir, etc„
2921 given poenae nomine, 293: le·
gutum partitionis, 303-305.

Legat edueation at Rome, 45, 53,
54· 581 7Ῑ·

Lem tei-minolon* 01· the 18001000,
its evidence as to their original con-
dition, 613-615.

Leges curiatae, 3.

—— Iuliae iudiciariae, 626.

—- Liciniae, 22.

— Publiliae, 22, 23.

Ξ 1111311..

Legis actiones, 29, 620-62 51 defeets
(63ῇῦ 625, 626 1 limited survival of.

2 .

Legitimation 01· children, 127, 128.

Letting 0οᾱ hiring, contract of, 424
0032113103 and dnties of the parties,
42 28.

Ιιοκ 0040 mode of acquisition, 215.

Lex Aebutia, 30, 33, 34, 626, 627. 640.

—- Aelia. Sentis, 108, 109, 111, 126,
272.

-—— Anastasiana, 467.

— Apuleia, 411, 41 2.

-—66Aquilia, 488, 504, 511 sq„ 525,

— Atilia. 152.

—— Atinia, 218.

—-- Calpurnia, 568, 625, 630.

--- 00001οἰ0, 21.

-- Cassia, 12.

-- Cicereia, 411, 535.

— Cincin, 222, 224, 225, 583.

—- commissoria, 316, 320.

-- Cornelia, 32.

--- — de falsis, 238, 245, 267, 609.

——- —— de iniuriis, 523.

-- -— de sicariis, 102, 516, 523,
524, 607, 608.

-- —— maiestatis, 606.

--- de imperio, 42.

— decimaris, 255.

Fabia de plagiariis, 503, 524, 610.

-— Falcidia, 241, 266, 295-297, 300,

351.ῗοᾶο 0001010, 108, 109, 113.

—- Furia de sponsu, 411, 412, 573.

 

