662

Existimatio. 148, 601.

Expenassatio, 478 sq.

Expromiuio, 465.

13010001οο of the Roman franchise,

26.
Γ

Falcidiam fourth, 295 sq.

Fiotlo legia Corneliae, 245, 267.

motione, 30, 632.

Γ1ᾱο10001011000, 299 sq.: differences
between, and legacies. 300, 307 1
proos of, 307, 308.

Pideioommiuaria hereditat, 301 1
transfer os, how regulated, 301, 303,
304.

11Ἶᾱο100010, 410 sq.

Fidem-omissio, 410, 41 1.

riqizein, 315, 316, 380, 3841 10 eman-
cipation, 137, 350.

mmmmm, his position in respect
of contract, 118, 402, 4461 os pro-
ρο1ὲ17, 229-2311 of capacity to sue,
11 , 521.

ron-sm, penalties sor, 609.

Γο6111811010, 1110, 627 sq. : parts os. 627-

Formulary procedure, 627 sq-: abo-
1111011 os, 643.

Freedom, modes of obtaining other
than manumission, 106.

Fructus civiles and naturales, 198,

r13n93tuu licitatio, 590.

motuum nomentio, 197.

Fruits, title 10, 197.

Furiosus, his capacity to bind himself
by contract, 402.

B'urtum, 487, 488, 498-5081 concep-
tum, 500: lance et licio conceptum,
5001 manifestum, 5001 non exhibi-
tum, 5011 oblatum, 500 : prohibi·
tum, 501.

00100, 49, 60.
Gentiles, 355.
Gist- between husband and wife, 224.

. moncatum, 73.

Guardtanshtp, 138 sq.: by women,
1391 over women, 139-1411 01101
impuberes, 141 sq.: duties of guar-
dian, 141, 444.

Habitatio, 214.

Heredes necessarii. 271, 272.

—- sui et necessarii. 272.

Hereditas, 234, 235.

— jacens, 234.

Hunter, Er„ on the Gaian 0100011102.-
11011 of law, 180, 181 1 011 Possession,

327, 328.

GENERAL INDEX.

Rueband and vire. their proprietas-y
relations, 122 sq.

Eruet-hocs· 318-320· 594·

Ignominia, 149.

Imperium, 29.

Impoaeibssity of perlem. effect
of. on validity os contraet, 397, 398.

In 110010 habere, 187, 188.

Intntegmm restitutio, 372, 532. 549-
5 2, 88.

10ίὶ10Ξο11010, 2 1 5: oshereditaaa 56, 377.

10 ius vocatio, 539, 623.

In libertate 0000, 104.

10001110ωο0, 194.

Inoertae personae, 248, 254.

Infamia. 149, 601, 602.

Infantia. 403.

Ing-onustae, modes os acquiring, 111.

Iniuria, 488, 489, 519-5 24.

Innominate oontraot, 386, 387.

Institutas, tho, composition of, 67.

100111011οο of 110100, 2521 os servus
alienus, 255, 2561 of postumus alien-
us. 2901 who could not be instituted,

..1111111111- ‘2 m, ³0⁶·

1 2 ·

Interdiots, 30, 326, 494, 588 sq. : 10101·
dict procedure under the Formulary
system, 588-591 : underJustinian, 591 .

Interdictum de arboribus caedendis,

—-—- de homine libero. 010.. 591.

—- de liberis exhibendis, 591.

— de mortuo inserendo, 592.

— de superficie, 313.

de vi armata, 598.

— fraudatorium, 532, 591.

—— ne vis fiat, etc„ 591.

-— possessorium. 591, 595.

— quorum bonorum, 366, 457 sq„
5 3» 5 4·

9 salgianum, 534, 594. ,

—— sectoriam, 591, 595.

—— unde vi, 591, 598.

-58ΰῑὶ possidetis. ⁵89, 59², 595, ⁵96,

— utmbi, 589» 59⁵, 59⁶. ⁵9⁸·
Interpellatio, 409.

1010101010110, 45.

1010100011001, 285. .

Intestate 0000000100, law relating to,
329-3311 10 freedmen, 330, 360 sq.:
the law as regulated by the XII
Tables3 of sui, 3371 agnatos, 3461

011111οε, 3551 as regulated by the
ict: of liberi, 3401 legitimi, 348,
3491 cognati, 355 sq.; under novel
cxviii, 370, 371.
-- to emancipatus, 344, 345.

 

 

