GENERAL INDEX.

139, 145, 150, 158: optivus, 139:
testamento datuS,140‚142:dut1es
of tutor, 444: see Gna-dian.

'l'utor personae non rei datur, 144.

'tutoris auotoritas, when required,
142, 156, 403.

'I'welve Tables, 13.

U.

Universa! meconion, 233 59.
Univernitaues, 184, 185.

’ umnamo, 209, 215 59., 604.
-—- lucrativa, 221.

— pro herede, 221, 459.
Uenu-unt, 211, 212.

667

umeoeptio, 221.
Usus, 115. 213, 214.

V.

vatican memento, 61.
Vindioatio, 629.

Vis ox conventu, 589.
Votum, 388.

W.

wius, forms of, 235 sq.: oral, ²40²
public, 240: soldiers'. 240 sq.. how
privileged, 241. of deas, dumb and
blind {rso rsons, 242, 245; how wills
are or come void, 26 5 59.

END 01³· VOL. 1.

