GENERAL INDEX.

P.

Pacta nuda and vestita, 378.
Pactum de 0011 petendo, 456, 476.
Papiam, 63.

Partition of the Empire, 55.

Partnership, conti-act of, 429 sq.:
rights and duties of artners inter se,
4331 111 relation to ‘rd person, 434.

Patria potestas, 116 sq.: modes of
origination, 119: of termination, 133
s .

Peg-ieiune, the, 135.

Pauperies, 564, 565.

Peculium, 230, 231, 4451 will of, 244:
succession to, on intestacy, 344.

Penelties, use of, in stipulation, 393.

Pendoney of actions, 577.

Pei-ceptio, 198.

Perduellio, 338.

Periculum rei in contracts of sale,
420, 4²1·

Permutatio, 387.

Perpetua munerum tutela, 139-141.

Persona, mean' of, 80 .

Pignoris capio, 20, 625626, 642.

Pisum, 228, 316-319‚ 385, 594·

Plebisoita, 9, 10, 25.

Plebs, 5 : its influence on Roman law,
ib.: its military im rtance, 8: se-
cessions os, 10, 201 isabilities of, 11.

Pledge, 315-3201 right os, how eit-¹
tinguished, 319, 320.

Plus petitio, 5⁴7-549·

Poena, original meaning of, 616, 617.

Poenae temere litigantium, 494,
600-602.

Pontifices, 2, 12, 14, 18, 25.

Possessio pro herede aud possessore,

Pgsssffg‘n, 321-328, 596, 597: deri·

vative or representative, 3231 how
aequired, 323-325, 5971 through
agents, 229 sq., 324, 3251 how re-
tained and lost, 325, 326, 597: why
protected by law, 326, 327.

Post-liminium, 135, 136.

Postumi, 143, 247. 248: institution of
postumus alienus, 290.

Praedia stipendiaria and tributaria,
200.

Praeiudicia, 167. 535. 536, 636.

Praesumptio lon ' temporis. 217.

pro actore, 28.

pro reo, 637, 638.

Praetor, 22, 29, 30-321 his influence
gn law through control of procedure,

32.
affl ..intumis
Prooemium, 316, 387.

 

 

665

Proscription, 456, 5851 see Limita-
tion of actions. .

Privato law, its original relation to
Public law, 15 sq.

Ptocurators, 68-572.

Prodigi, inte 'ction of, 161.

Prudentes, 44 sq.

Pubertss, 157, 403.

Publio law, 91.

Publica iudicia, 606 sq.

Publioatio, 432.

Q·

Quanti ea res est, 515.

Quarta Antonius, 131, 270.
Quasi-contram, 378, 442 sq.
Quasi—delict, 379, 525-527.
Quasi-usufruot. 211, 212.

Querella inofficiosi testamenti, 268

0111911051ξέὢὸιῖιὶ decisiones, 65.

Β.

3001 actions, forms of, under the
formulary system, 635, 636.

3001 and Personal security, 315.

3001 contractu, 380 sq.

Receptum nautarum, etc.. 527.

Recuperatores, 34, 627.

Bemm- 474, 477-

Regula catoniana, 284, 292.

3010311110 111 insulam, 135.

3001100110, 586, 587, 637.

Repraesentatio, 285, 390.

Res, classifications of, 175.

Bes communes, 183.

— {gnrpoffiles 111ἐά ingorporales, 203.

““- 8¹ es, 3 ¹2 3 4·

— in and extra commercium or patri-
monium, 183, 397.

-Ξ mancipi and uec mancipi, 17,
1 7.

— publicae, 184.

religiosae, 185.

—— sanctae, 186.

-— sacrae, 185.

Bes iudicata, 581-583.

3ῗο 1οᾱἒο0100 as a source of Roman

aw, 2 .

Bes perit. domino, 421.

3000111110, 95 sq.

Responsa prudentium, 51, 98: 011201-
ment of Hadrian relating to, 52, 58 1
Law of Citations respecting, 59, 60.

Bobbery, 488, 508-511.

Roman stanchise, extension of, 26.

Roman Law before the Twelve Tables,
2 : history of, after Justinian, 73.

2301ίο1111 populus, original constitution
0 1 3· 4·

 

