GENERAL INDEX.

(The references are to the pagus.)

A.

Acceptilatio, 450-452.

Aenea-10, 190, 191, 196, 197.

1033&ss ⁰¹ ”ffffiii'nss' ’ἔθ’ ’ἐξ

000 00- 0 ees, 2 ;

⁶ tween co-heirs, 296, ἕξ 3

Aequiaition, modes οἷ 188 3 civil
modes, 215.

Aeta intervenientia, 133, 539, 569.

Aetio. meaning of the term, 489, 528:
Justinian's divisions os actions», 491 sq.

Aetio ad exhibendum, 546.

—- ad supplendam legitimam, 270.

-—— aestimatoria, 423.

-- bonorum vi raptorum, 509.

—-—- calumniae, 600.

-— confessoria, 530, 629.

-- (10 dote, 285.

-— de effusis et deiectiS, 526.

-- de eo quod certo loco. etc.. 392.

—- de in rem verse, 486, 557, 558.

-— de pauperie, 564, 565.

— de peeulip, 557· 558-

: dg {³3:12¹}ssss ‘dsitsffiaengg 156.

-- de tigno iniuncto, 194.

(1011, 550.

— ex stipulatu, 630.

—— exercitoria, 486, 556.

— familiae erciscundae, 444, 604.

-- fiduciae, 316.

—- finium regundorum, 538.

— furti, 501.

— pypomecanfs· 533» 5 4·

—- 10 sactum avibs, 38 , 387, 633.

— institoria, 486, 556.

—legis Aquiliae, 514. 537. 539-

- 333333· 333 ⁶³⁹·

-- , ,

— positi aut suspensi, 526.

-- ..3333 333333 ³5⁷⁷·
530, ⁵³3». 5831 63ι.’635- ’ ³ ' ³ ⁷'

-—- quasi-institoria, 486.

-- quasi-Serviano„ 533.

-—— quod iussu, 555.

— quod metus causa, 541, 550.

recepticia, 534.

— redhibitoria, 423, 537.

—— rei uxoriae, 543.

 

 

Actio servi corrupti, 539.

— Serviane, ⁵3³2. 594, 631-

— suspecti tutoris, 169, 170.

-- tributoria, 556.

— tutelae, 155, 444.

Actiones adiectitiae qualitatis, 477.

486. 4¹2²· 555-

arbitranae, 545-547,630, 634, 635.
—6 branae fidei, 541, 542, 624, 630,
-ξ40013ἶέ0 and incertae, 629, 630.
—— civiles and honorariae, 632.

— directae and utiles, 518, 630, 633.
-- fictitiae, 631.

-—— in bonum et aequum conceptae,

j} 3111 'factum 518.

--— in ius and in factum conceptae,
391116Ξο2111 and in personam, 529.
— legitimae, 632.

—— noxales, 561 sq.

——- perpetuae and temporaleS, 573,

— popuaqeq, ¹69· ⁵26. 574, 575·

—— praeiudiciales‚ 535, 536, 636: see
praeiudicia.

— stricti iuriS, 541, 542.

Aetionis editio, 539.

Addiotio, 215.

Aditio hereditatis, 157, 235, 256 :
11οἔ1 made, 278, 279: efieets of, 275,
2 .

Αᾱῖιιάιοαιίο, 215. 605, 633.

Adoptio naturam imitatur, 131 .

Adoption, 128 sq.: form of, 130.

Adrogation, 129, 331, 371, 372; os
impubereS. 131.

Adsignatio libertorum, 363, 364.

adstipulatio, 516.

Aedsse, 22, 97, 397, 422, 565.

Aequitas as a source of Roman law, 28.

Aestimatum, 387.

Ami-mutones, 164.

Agenor in the acquisition of ownership
and possession, 229 sq.: as a species
of eontract, 435 sq.: how far the
agent entitles or binds his principal,
4 3-486: agency in the conduct os
actions, 567-569.

 

Uu2

