664

Lex Furia testamentaria. 223. 225,

——ffiffioratia'valerim 20.

--- Hortensm, 23, 94.

--- Hostilia, 567.

-— Iulia caducan-ia, 366.

—-— -- de adulteriis, 108, 122, 126,
'²⁷' &aega-¹332· 610

——- ——— de annona, 611.

-—— -— de bonorum cessione, 377,

-Ξ- -- de civitate, 26.

—— -——— de fundo dotali, 123.

— —- de maritandis, 223, 602.

--- —- de rebus vi is, 218.

-- ———- de residuiS, 611.

— —- de vi, 511, 524, 598. 609.

—— -— maiestatis. 606.

--- — 9000101110, 608-610.

— —- repetundarum, 61 1.

— Iulia et Titia, 152.

-—- Iunia Norbana, 27, 107-109, 244,
254, 36²·

Iunia Velleia, 249.

—-—- Maenia, 25.

— Mamilia, 538.

— Menenia, 12.

Ovinia„ 22.

-- Papia Poppaea. 43, 120, 123, 140,
212, 223, 254, 255, 282, 287, 300,
33ο, 351, 36ο. 366- ’

—— Papiria, 12.

—-—— Petronia. 102.

--- Pinaria, 12, 624, 625, 627.

— Plaetoria, 159, 160, 583.

——- Poetelia‚ 375, 376, 640.

—— Pompeia de panicidiis, 11 7, 608.

——- Publilia, 11, 411.

—- Rhodia de iactu, 202.

—-—- Rubria, 375.

—- Scribonia, 209.

———· Servilia, 568.

-- Silia, 624, 625, 627, 629, 630.

— Tarpeia, 12.

Voconia, 223, 254, 295, 300. 348.

Libel and mandor, 520, 523.

Libanai-y procedure, 539, 540, 643.

Libellus conventionis, 529, 39, 540.

Libertini, ²3. 330. ³⁶0 sq„ 3 8, 593-

11111111011011 of 00110110, 573, 574; of
exception& 585.

121⁸ umescens, 445.

Litoral Gonu-aot, 478 sq.

111110 contestatio, 618, 638 : as a mode
in which obligations are discharged,

⁸ 110*ἑέ110 conductio, 4²4 sq.

Longi temporis nonnemo or pm-
scriptio, 217.

Lucrum 00000110, 515.

 

 

 

GENERA L INDEX.

Moci-trama maiores and minoren.

1130. fide Domator. 195, 198.

mancipatio, 215, 564.

Mancipium, 115.

111111ᾱο10.. 95.

Μωᾶδῧὶῑξῦ, 435 sq·

-—- quahficatum, 415. 437, 438,

uanus, 114.

ugnus iniectio, 375, 376, 6²1, 62².

40.

ltu-rimo, 119 sq.

Eoum-e of damnes in an action,
515.

1101110, 541, 550.

11111110 petitio, 552.

Minnio in possessionem, 376.

mutulae, effect of, on validity of testa·

mentary disposition8‚ 290, 291 : oi
0011110015, 407, 408: as a ground sor
in integrum restitutio, 551.

morab 409³ 4¹0·

111111111111, 381.

Π.

Ν 0111101 and Civfl, opposition be-
tween. 38,- 93·

Natus-alis obligatio, 462 sq.

negotiorum gestio, 442, 443.

Naxi liberatio, 448.

Nexum, 333.

Nomina 0100110, 479. ·
Nominatoms, 164.

novatio, 452-454, 478: necaesaria,
naiso-1120 constitutiones, 62, 73.
Noni emendor of slaves, etc.. 561

sq.
0.

00111, the, as 2, 1110ᾱο of deciding dis·
puted questionS, 534, 535, 580, 618.
obligatio, meaning os, 331, 332, 460
sq.: relation to actio, 332: obliga·
tions civil and praetorian, 377: civil
and natural, 462 sq.: the sources 01
obligations· 332, 333, 378, 379, 487,
23 ,μέἱώῗῷΐέἫῶ ⁴³⁷· “¹³
non potest, 405.

0000110110, 188, 199.

Omnis 11101010 absolutoria, 576.

oporto loen-1 11011 solitae, 428.

operae servorum aad animalium,
214.

orationes, 95.

ordinarii πᾶν-100111 nervi, 286, 558.

incipere

Ἴ

