INDEX To THE TEXT.

33 0111311111οω it extends. ia: modes
in which it is extinguished: death of
paterfamilias, i. 12. pr.: deportatio
of parent or child, ib. 1 3 parent’s be-
coming poenae servus, ib. 33 child⁰s
being elevated to patriciate. ib. 4:
capture of parent or child and death
in captivity, ib. 5: emancipation, ib.
6: adoptio plena, ib. 8: case of grand·
child conceived before, but born aster,
son‘s emancipnfion, i. 12. 9.

praeteritio os sui heredes, etc„ ii. 13.

r.

vegetor, heredem facere non potest, iii.
9. 23 fideicommissarius. 11. 2 3. 33
praetor’s edict, i. 2. 7: i. 12. 6: con-
trasted with lex, iii. 9. 2.

principum placita, have the force of

⁵ law, i. 2. 6: their species, ib.

procurator, acquisition through, ii. 9.
5: mode of appointing, iv. ιο. 13
satisdatio by, iv. 11. pr.

prodigus. cui bonorum suorum admi-
nistratio interdicta est, under a cura·
tor, i. 23. 33 cannot make a will, ii.
12. 2.

provocatio, iv. 11. 4.

pubertas, age os, exactly fixed by Jus-
tinian, i. 22. pr.

publicatio, iii. 25. 7: iv. 18. 8.

pupillus, loan by, without auctoritas,
ii. 8. 2: payment to, without aucto-
ritas, ib.:. payrnent by, without auc·
toritas, ib.: solutio per errorem to.
iii. 14. 13 contracts of, iii. 19. 9 and
10.

Q..

quarta Antonine, i. 11. 3.
quarta e lege Falcidia, ii. 17. 3: ii. 22.
Υ. 1.

nugi-ene inofficiosi testamenti, ii. 18.
pr.: who mn bring it, ib. 1: iii. i.
14: may be rought only as n last
resource, ii. 18. 2, 3 and ὁ.

Quirites, Quirinus, i. 2. 2.

B..

relegatio, in insulam, i. 12. 2.

repueafio, iv. 14. pr.

repraesentatio, ii. 20. 14.

rerum tus, ii. 1. pr. ‚

res, in patrimonio or extra patrimo-
nium, ii. 1. pr.: communes, ib. 1:
publicae, ib. 23 πίνει-3112115. ib. 6:

res of which the use is public, ib. 4:

res nullius, ib. 7, 12 sq. 17, 18, 22:

res sacrae, ib. 83 religiosae, ib. 9:

sanctae, ih. ro: res singulorum, be-

come so either iure gentium or iure

civili. ib. 11 : ree corporales, ii. 2. 13

incorporale& ib. 2 and 33 legacy of,

655

11. 20. 213 res mobiles and immo-
biles. different treatment os, ii. 6. pr.,
3 and 7: iv. 15. 4: res fungibiles, iii.
¹4· pr.
responsa prudentium, i. 1. 8.
restitutio in integrum, iv. 6. 33.
restitutio of inheritance under a fidei·
commissum, ii. 23. 2.

sabiniam and Proculi-cns, ii. 1. 253
111. 23. 23 iii. 26. 8.

sanctio, meaning of the term, ii. 1. 10.

satisdatio, the old law of, in real
actions, iv, 11. pn: in persona] ac-
tions, ib. 1: the law in Justinian’s
time, when the parties appear in per-
son, ib. 2 : where there is a procura-
tor, ib. 3, or a defensor, ib. 5: satis-
datio iudicatum solvi. ib. pr.. 1. 4
and 5 3 ratam rem dominum habitu·
rum, ib. pr. and 2.

Scaevola, i. 25. 16.

sesshore, common property, ii. 1. 13
its use public, ib. 5 3 defined, ib. 3.

semestris, i. 25. 1.

senatusconsultum, defined. i. 2. 5:
Afinianum, iii. 1. 143 Claudianum, iii.
12. 13 'anum. iii. 7. 4: Mace-
donianum, w. 7. 7: Orfitianum. iii.
4: Pegasianum, iii. 23. 4 and 7:
Rufi et Scapulae, iii. 8. pr. and 3:
Tertullianum, iii. 33 Trebellianum,
iii. 23. 4 and 6.

σοῖν-1131111011, are res incorporales, ii. 2.
33 rustic, ii. 3. pr. and 2: urban. ib.
1 : meaning of · praedial ' servitudes,
ib. 33 modes of creating servitudeS,
ib. 4.

Servius, i. 13. 1.

servus, nullum habet eaput, i. 16. 4:
as heir or legatee, ii. 9. 33 adultery
of, with free woman. ii. 14. pr.: 111.
113 ordinarius and vicarius. ii. 20.
17: iv. 7. 4: stipulatione. of, iii. 17.

Severus, i. 25. 18: i. 26. 3. 4 and9:
ii. 6. 9 and 13311. 9. 53 ii. 10. 73
11. 14. pr.: ii. 17. 3 and 8: ii. 20. 5,
12, 15 and 203 11. 25. 1.

11211017, originates in ius gentium, but
contrary to ius naturale. i. 2. 2 : i. 3.
2: modes in which persons become
slaves, ib. 4: slaves all os one con·
dition, ib. 53 see servus.

societas, either tutorum bonorum or
unius alicuius negotiationis, iii. 25.
pr.: shares of profit and loss, how
ascertained, ib. 1-33 modes in which
societas terminates: renunciation. ib.
43 death os socius, ib. 5: completion
of the business sor which the partner-

